{
  "name": "ledsegment",
  "description": "Controller for 15-segment ws2812 led displays",
  "dependencies": {
    "eslint": "^7.16.0",
    "koa": "^2.13.0",
    "rpi-ws281x-native": "^0.10.1",
    "seedrandom": "^3.0.5",
    "terminal-kit": "^1.44.0"
  },
  "main": "lib.js",
  "version": "1.0.0",
  "author": "Chris Kirmse",
  "license": "GPL"
}
